# BDT_final_project

./: .gitignore  .scalafmt.conf  README.md  build.sbt  commands.txt  docker-compose.yml  language_metadata.csv  pom.xml  sbt
infra/: build-all.sh  docker-compose.yml  up.sh
infra/ingestion/: Dockerfile  build.sh
infra/streaming/: Dockerfile  build.sh
infra/visualization/backend/: Dockerfile  build.sh
infra/visualization/frontend/: Dockerfile  build.sh  nginx.conf
ingestion/src/main/java/com/bigdata2026/ingestion/: Main.java
project/: plugins.sbt
scripts/: kibana_setup.sh
src/main/java/: GitHubKafkaProducer.java  GitHubSparkSQLEsApp.java  GitHubStreamingApp.java
streaming/src/main/scala/com/bigdata2026/streaming/: Main.scala
streaming/src/main/scala/com/bigdata2026/streaming/bonus/: SparkSqlJoin.scala
streaming/src/main/scala/com/bigdata2026/streaming/storage/: HBaseSink.scala
visualization/backend/src/main/scala/com/bigdata2026/backend/: Main.scala
visualization/common/src/main/scala/com/bigdata2026/common/: Event.scala
visualization/frontend/: index.html
visualization/frontend/src/main/scala/com/bigdata2026/frontend/: Main.scala
