=====================================================================
  CS523 BDT Final Project — GitHub Activity Analytics
  Step-by-Step Commands
=====================================================================

==============================
PHASE 0: ENVIRONMENT SETUP
==============================

# 0.1 Start the main big-data environment (from repo root)
cd /path/to/cs523-bdt
docker-compose up -d

# 0.2 Start Elasticsearch + Kibana (from github_activity folder)
cd /opt/my_code/Project/github_activity
docker-compose up -d

# 0.3 Wait ~30 seconds for all services to be healthy
docker-compose ps

# 0.4 (Optional) Install Python dependencies inside the lab container
docker exec -it cs523bdt-lab pip3 install kafka-python requests

==============================
PHASE 1: KAFKA SETUP
==============================

# 1.1 Open a shell inside the lab container
docker exec -it cs523bdt-lab bash

# 1.2 Create the Kafka topic for GitHub events
kafka-topics.sh --create \
  --bootstrap-server kafka-server:9092 \
  --replication-factor 1 \
  --partitions 3 \
  --topic github-events

# 1.3 Verify topic was created
kafka-topics.sh --list --bootstrap-server kafka-server:9092

# 1.4 (Optional) Test the topic with a console consumer in another terminal
kafka-console-consumer.sh \
  --bootstrap-server kafka-server:9092 \
  --topic github-events \
  --from-beginning

==============================
PHASE 2: BUILD THE JAR
==============================

# 2.1 Inside the lab container, navigate to the project directory
docker exec -it cs523bdt-lab bash
cd /opt/my_code/Project/github_activity

# 2.2 Build the fat JAR using Maven
mvn clean package -DskipTests

# The JAR will be at:
#   target/github-activity-analytics-1.0-SNAPSHOT-jar-with-dependencies.jar

==============================
PHASE 3: SET UP HIVE TABLES
==============================

# 3.1 Open Hive CLI (inside the lab container)
docker exec -it cs523bdt-lab hive

# 3.2 The Hive table is auto-created by GitHubStreamingApp at startup.
#     But you can verify / create it manually:

CREATE DATABASE IF NOT EXISTS github_analytics;
USE github_analytics;

CREATE TABLE IF NOT EXISTS github_events (
  event_id     STRING,
  event_type   STRING,
  actor_login  STRING,
  repo_id      BIGINT,
  repo_name    STRING,
  push_size    INT,
  ref_type     STRING,
  fork_repo    STRING,
  release_tag  STRING,
  language     STRING,
  created_at   STRING,
  batch_time   STRING
) STORED AS PARQUET;

-- Exit Hive
quit;

==============================
PHASE 4: UPLOAD STATIC DATA TO HDFS (BONUS)
==============================

# 4.1 Upload language metadata CSV to HDFS (for the Spark SQL bonus JOIN)
docker exec -it cs523bdt-lab bash

hdfs dfs -mkdir -p /github_analytics/language_metadata
hdfs dfs -put /opt/my_code/Project/github_activity/language_metadata.csv \
              /github_analytics/language_metadata/

# 4.2 Verify
hdfs dfs -ls /github_analytics/language_metadata/

==============================
PHASE 5: START THE GITHUB PRODUCER (Java)
==============================

# 5.1 Open a new terminal session (or tmux pane) inside the container
docker exec -it cs523bdt-lab bash

# 5.2 (Recommended) Set your GitHub Personal Access Token for higher rate limits
#     Create at: https://github.com/settings/tokens → Generate new token (classic)
#     Scopes needed: none (public data only)
export GITHUB_TOKEN="your_github_personal_access_token_here"

# 5.3 Make sure the JAR is built (see Phase 2)
cd /opt/my_code/Project/github_activity

# 5.4 Run the Java Kafka producer
java -cp target/github-activity-analytics-1.0-SNAPSHOT-jar-with-dependencies.jar \
     GitHubKafkaProducer

# Optional: override defaults via env vars or -D system properties
export KAFKA_BOOTSTRAP=kafka-server:9092
export KAFKA_TOPIC=github-events
export POLL_INTERVAL=10

# Or use -D flags:
java -DGITHUB_TOKEN="ghp_xxx" \
     -DKAFKA_BOOTSTRAP=kafka-server:9092 \
     -DPOLL_INTERVAL=10 \
     -cp target/github-activity-analytics-1.0-SNAPSHOT-jar-with-dependencies.jar \
     GitHubKafkaProducer

# Producer will print output like:
#   =================================================
#     GitHub Activity — Java Kafka Producer
#     Kafka:    kafka-server:9092  →  topic: github-events
#     Interval: 10 seconds
#     Token:    YES (5000 req/hr)
#   =================================================
#   [Producer] Fetched 100 events — rate-limit remaining: 4980
#   [Producer] Sent 100 new events → Kafka. Session total: 100. Seen IDs: 100
#   [Producer] Sent 23 new events → Kafka. Session total: 123. Seen IDs: 123

# NOTE: Without a token, max 60 API calls/hour → set POLL_INTERVAL=60
# NOTE: With a token, up to 5000 API calls/hour → POLL_INTERVAL=10 is fine

==============================
PHASE 6: START SPARK STRUCTURED STREAMING (Kafka → Hive)
==============================

# 6.1 Open a NEW terminal / tmux pane inside the container
docker exec -it cs523bdt-lab bash

# 6.2 Submit the Spark Structured Streaming job
spark-submit \
  --master yarn \
  --deploy-mode client \
  --class GitHubStreamingApp \
  --conf "spark.sql.warehouse.dir=hdfs:///user/hive/warehouse" \
  --conf "spark.hadoop.hive.metastore.uris=thrift://localhost:9083" \
  /opt/my_code/Project/github_activity/target/github-activity-analytics-1.0-SNAPSHOT-jar-with-dependencies.jar \
  kafka-server:9092 \
  github-events

# The streaming job runs continuously.
# You will see log output like:
#   Batch 0: wrote 45 events to Hive table github_events
#   Batch 1: wrote 23 events to Hive table github_events

# Monitor Spark UI: http://localhost:4040

==============================
PHASE 7: RUN SPARK SQL ANALYTICS (Hive → Elasticsearch)
==============================

# 7.1 Open ANOTHER terminal / tmux pane
docker exec -it cs523bdt-lab bash

# 7.2 Submit the Elasticsearch analytics job
#     Run this periodically (every 2–5 minutes) to refresh Kibana dashboard
spark-submit \
  --master yarn \
  --deploy-mode client \
  --class GitHubSparkSQLEsApp \
  --conf "spark.sql.warehouse.dir=hdfs:///user/hive/warehouse" \
  --conf "spark.hadoop.hive.metastore.uris=thrift://localhost:9083" \
  /opt/my_code/Project/github_activity/target/github-activity-analytics-1.0-SNAPSHOT-jar-with-dependencies.jar

# Or run it in a loop every 2 minutes:
while true; do
  spark-submit \
    --master yarn \
    --deploy-mode client \
    --class GitHubSparkSQLEsApp \
    --conf "spark.sql.warehouse.dir=hdfs:///user/hive/warehouse" \
    --conf "spark.hadoop.hive.metastore.uris=thrift://localhost:9083" \
    /opt/my_code/Project/github_activity/target/github-activity-analytics-1.0-SNAPSHOT-jar-with-dependencies.jar
  echo "Analytics job done. Sleeping 120 seconds..."
  sleep 120
done

==============================
PHASE 8: KIBANA DASHBOARD SETUP
==============================

# 8.1 Open Kibana in browser
#     http://localhost:5601

# 8.2 Create index patterns (Stack Management → Index Patterns):
#     - gh_new_repos*
#     - gh_push_activity*
#     - gh_top_repos*
#     - gh_trending_repos*
#     - gh_trending_languages*
#     - gh_stars_forks*
#     - gh_releases*
#     - gh_event_distribution*

# 8.3 (Optional) Run the setup script to auto-create index patterns via API
bash /opt/my_code/Project/github_activity/scripts/kibana_setup.sh

# 8.4 Create visualizations in Kibana:
#     - Bar chart: gh_event_distribution → event_type vs count
#     - Line chart: gh_push_activity → minute vs commits
#     - Data table: gh_top_repos → repo_name vs activity_count
#     - Gauge/metric: gh_new_repos → repo creation rate
#     - Treemap: gh_trending_languages → language vs activity
#     - Horizontal bar: gh_trending_repos → trend_score
#     - Data table: gh_releases → latest releases

==============================
MONITORING & USEFUL LINKS
==============================

  HDFS UI:        http://localhost:9870
  YARN UI:        http://localhost:8088
  Spark UI:       http://localhost:4040
  HBase UI:       http://localhost:16010
  Elasticsearch:  http://localhost:9200
  Kibana:         http://localhost:5601

==============================
TROUBLESHOOTING
==============================

# Q: Producer says "Rate limited"
# A: Set GITHUB_TOKEN environment variable

# Q: Spark job fails with "Could not find class GitHubStreamingApp"
# A: Make sure to build the JAR first: mvn clean package -DskipTests

# Q: Elasticsearch connection refused
# A: Make sure docker-compose.yml (ES+Kibana) is running: docker-compose ps

# Q: Hive table not found
# A: Ensure spark.sql.warehouse.dir and hive.metastore.uris are set correctly

# Q: Kafka topic not found
# A: Re-run Phase 1 to create the topic
